{
  "extends": "./dev/tsconfig/lit.json",

  "compilerOptions": {
    "noImplicitReturns": false,
    "noImplicitOverride": false,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "strict": false,
    "composite": true,
    "rootDir": "./",
    "declaration": true,
    "declarationMap": true
  },

  "include": [
    "**/src/*.ts",
    "**/src/**/*.ts"
, "packages/lib/server/dev/test/job.test.ts"
, "packages-deleted/lib-deleted/Protocol/ProtocolRequestFunctions.ts"
, "packages-deleted/lib-deleted/Protocol/PluginFunctions.ts", "packages-deleted/lib-deleted/Protocol/PluginConstants.ts", "packages-deleted/lib-deleted/Protocol/HttpProtocol.ts"],
  
  "exclude": [
    "**/node_modules", 
    "**/*.test.ts", "**/*.test.e2e.ts", 
    "**/dist/*",
  ]
}
