{
  "name": "webrtc-client",
  "version": "5.0.0",
  "description": "Movie Masher Webrtc Client",
  "author": {
    "name": "Movie Masher",
    "email": "support@moviemasher.com"
  },
  "license": "MPL-2.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "develop": "rollup --config dev/rollup/iife.config.js --watch",
    "serve": "serve --debug --symlinks --cors --no-port-switching --no-clipboard --listen 8576 dist",
    "build-css": "cp -r ../../../packages/client-react/dist/css dist",
    "copy-icon": "cp -r ../../img/favicon.ico dist",
    "copy-html": "cp -r ../../index.html dist",
    "link-assets": "ln -s $(cd ../../assets ; pwd) dist",
    "rollup-iife": "rollup --config dev/rollup/iife.config.js",
    "build": "run-s clean rollup-iife link-assets build-css copy-html copy-icon",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@moviemasher/client-react": "^5.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remixicon-react": "^1.0.0"
  }
}
