{
  "name": "example-server-express",
  "version": "5.0.0",
  "description": "Movie Masher Express Server Example",
  "author": {
    "name": "Movie Masher",
    "email": "support@moviemasher.com"
  },
  "license": "MPL-2.0",
  "main": "dist/server.js",
  "scripts": {
    "build": "run-s clean copy build-ts",
    "clean": "run-s clean-delete clean-create",
    "copy": "run-s copy-icons copy-json",
    "develop": "tsc --watch",
    "start": "nodemon",
    "build-ts": "tsc --build",
    "clean-create": "mkdir dist",
    "clean-delete": "rimraf dist",
    "copy-icons": "cp ../../img/* dist",
    "copy-json": "cp ./configuration.json dist"
  },
  "dependencies": {
    "@moviemasher/server-express": "^5.0.0",
    "@moviemasher/moviemasher.js": "^5.0.0"
  }
}
