{
  "name": "@moviemasher/lambda-ffmpeg",
  "version": "0.0.1",
  "description": "Movie Masher FFmpeg for AWS Lambda",
  "license": "MIT",
  "author": {
    "name": "Movie Masher",
    "email": "support@moviemasher.com"
  },
  "bugs": {
    "url": "https://github.com/moviemasher/moviemasher.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moviemasher/moviemasher.js.git"
  },
  "homepage": "https://moviemasher.com",
  "dependencies": {
    "fluent-ffmpeg": "2.1.2"
  },
  "peerDependencies": {
    "@moviemasher/moviemasher.js": "5.1.2"
  },
  "devDependencies": {
    "@types/express": "4.17.15",
    "@types/fluent-ffmpeg": "2.1.20",
    "@supabase/supabase-js": "2.2.0"
  },
  "scripts": {
    "start": "node esm/lambda-ffmpeg.mjs",
    "build": "rollup --config dev/rollup.config.mjs"
  }
}
