{
  "name": "example-core",
  "version": "5.1.0",
  "description": "Movie Masher Example",
  "author": {
    "name": "Movie Masher",
    "email": "support@moviemasher.com"
  },
  "license": "MPL-2.0",
  "scripts": {
    "stop": "docker rm --force moviemasher-example-core",
    "start": "docker run --name moviemasher-example-core -dit -p 8080:80 -v $PWD/dist/moviemasher.html:/usr/local/apache2/htdocs/index.html -v $PWD/../../packages/moviemasher.js/dist/moviemasher.js:/usr/local/apache2/htdocs/moviemasher.js httpd:2.4"
  },
  "dependencies": {
    "@moviemasher/moviemasher.js": "5.1.0"
  }
}
