{
  "name": "@moviemasher/example-core",
  "version": "5.1.1",
  "description": "Movie Masher Core Example",
  "author": {
    "name": "Movie Masher",
    "email": "support@moviemasher.com"
  },
  "license": "MPL-2.0",
  "scripts": {  
    "logs": "docker compose --file dev/docker-compose.yml logs -f",
    "start": "docker compose --file dev/docker-compose.yml up -d",
    "stop": "docker compose --file dev/docker-compose.yml down -v",
    "build": "node ../../dev/build/replace-paths.js ./src/index.html ./public/index.html"
  }
}
