{
  "name": "@moviemasher/express-ffmpeg",
  "version": "5.1.2",
  "description": "Movie Masher Express Image",
  "main": "dist/express-ffmpeg.js",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Movie Masher",
    "email": "support@moviemasher.com"
  },
  "bugs": {
    "url": "https://github.com/moviemasher/moviemasher.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moviemasher/moviemasher.js.git"
  },
  "homepage": "https://moviemasher.com",
  "scripts": {
    "start": "node esm/express-ffmpeg.mjs",
    "build": "rollup --config dev/rollup.config.mjs"
  },
  "dependencies": {
    "@moviemasher/lib-client": "5.1.2",
    "@moviemasher/lib-server": "5.1.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "pg": "8.11.3",
    "multer": "1.4.5-lts.1",
    "sqlite": "5.0.1",
    "sqlite3": "5.1.6",
    "tar": "^6.1.15"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/fluent-ffmpeg": "2.1.21",
    "@types/multer": "^1.4.7",
    "@types/node": "20.5.1",
    "npm-run-all": "^4.1.5"
  }
}
