{
  "extends": "../../dev/tsconfig/base.json",
  "compilerOptions": {
    "rootDir": "./src",
  },
  "exclude": [
    "./src/**/*.e2e.ts", 
    "./src/**/*.test.ts",
    "./src/html/*.html",
  ],
  "include": [
    "./src/*.ts",
    "./src/**/*.ts"

  ]
}