{

  "description": "Movie Masher Builder",
  "version": "5.1.2",
  "license": "MIT",
  "scripts": {
    "all": "run-s cores themes clients servers examples protocols docs",
    "client-core": "npm run build -w @moviemasher/client-core",
    "client-react": "npm run build -w @moviemasher/client-react",
    "clients": "run-s client-react",
    "core": "npm run build -w @moviemasher/moviemasher.js",
    "cores": "run-s core client-core server-core",
    "docs": "typedoc",
    "example-core": "npm run build -w @moviemasher/example-core",
    "example-react": "npm run build -w @moviemasher/example-react",
    "example-standalone": "npm run build -w @moviemasher/example-standalone",
    "example-supabase": "npm run build -w @moviemasher/example-supabase",
    "examples": "run-s example-core example-react example-supabase example-standalone",
    "image-express": "npm run build -w @moviemasher/express-ffmpeg",
    "image-lambda": "npm run build -w @moviemasher/lambda-ffmpeg",
    "images": "run-s image-express image-lambda",
    "protocol-supabase": "npm run build -w @moviemasher/protocol-supabase",
    "protocols": "run-s protocol-supabase",
    "server-core": "npm run build -w @moviemasher/server-core",
    "server-express": "npm run build -w @moviemasher/server-express",
    "servers": "run-s server-express",
    "theme-default": "npm run build -w @moviemasher/theme-default",
    "themes": "run-s theme-default"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "0.4.0",
    "@types/css-font-loading-module": "^0.0.7",
    "npm-run-all": "^4.1.5",
    "rimraf": "^4.1.2",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-ts": "^3.2.0",
    "rollup": "^3.17.2",
    "terser": "5.16.5",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "socket.io-client": "^4.6.0",
    "socket.io": "^4.6.0",
    "eslint-plugin-tsdoc": "0.2.17",
    "esbuild": "0.17.10",
    "@types/node": "18.13.0",
    "typescript": "4.9.5"
  },
  "workspaces": [ 
    "images/*", 
    "packages/*",
    "workspaces/*"
  ]
}
