{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsxImportSource": "@builder.io/mitosis",
    "moduleResolution": "node"
  },
  "include": [
    "src"
  ]
}