{
  "name": "example-client-react",
  "version": "5.0.0",
  "description": "Movie Masher React Client Example",
  "author": {
    "name": "Movie Masher",
    "email": "support@moviemasher.com"
  },
  "license": "MPL-2.0",
  "scripts": {
    "build-rollup": "rollup --config ./rollup.config.js",
    "build": "run-s clean build-rollup link-assets link-img copy-icon",
    "clean": "rimraf dist",
    "copy-icon": "cp ../../img/favicon.ico dist",
    "develop": "rollup --config --watch",
    "link-img": "ln -s $(cd ../../img ; pwd) dist",
    "link-assets": "ln -s $(cd ../../assets ; pwd) dist",
    "serve": "serve --debug --symlinks --cors --no-port-switching --no-clipboard --listen 8576 dist"
  },
  "dependencies": {
    "@moviemasher/client-react": "^5.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
